@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }


body{
    display: flex;
    flex-direction: column;
    background-color: rgb(46, 110, 129);
    height: 100vh;
}

header{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-right: 20px;
    font-size: 1.5rem;
    font-family:sans-serif;
  }
  
  .home, .tic{
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .home{
    margin-right: 10px;
  }

main{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100vh;
     width: 100vw;
 }

.title{

    font-family: 'Lobster', cursive;
    font-size: 3rem;
    text-shadow: -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white, 2px 2px 0 white;

}

 .essentials{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     align-items: center;
     border: 2px solid black;
     width: 600px;
     height: 50px;
     background: chocolate;
     border: 4px solid black;
     margin: 20px 0 25px;
 }


 h2{
     display: inline;
     font-family: 'Press Start 2P', cursive;
     font-size: 1rem;

 }

#score, #time{
    padding-top: 5px;
}

#score{
    margin-left: 10px;
}

 #time{
    justify-self: center;
}

.time{
    color: rgb(172, 0, 0);
}
 
 .start{
    grid-column: 3;
    justify-self: end;
    background: red;
    border: 4px solid black;
    width: 100px;
    height: 30px;
    font-size: 1rem;
    font-weight: bold;
    margin-right: 10px;
    border-radius: 50px;
 }


 .field{
    
     width: 700px;
     height: 400px;
     background-color: rgb(165, 109, 109);
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2, 1fr);
     align-items: center;
     justify-items: center;
     border: 5px solid black;
     border-radius: 50%;
     padding: 0 90px;
 }

 .hole{

     width: 100px;
     height: 100px;
     background: salmon;
     border: 3px solid black;
     border-radius: 50%;
 }



 .mole{
     background-image: url('./mole.png');
     background-size: cover;
 }

/* -------------------------------------------------------------- */
 @media screen and (max-width: 710px){
    .field{
        width: 600px;
        height: 300px;
        grid-template-columns: repeat(3, 120px);
        grid-template-rows: repeat(2, 120px);
        justify-content: center;
        align-content: center;
    }

    .hole{
        width: 80px;
        height: 80px;

    }
  
}

@media screen and (max-width: 620px) {
    
    .title{
        font-size: 2.5rem;
    }

    .essentials{
        width: 500px;
        height: 40px;
    }

    .start{
        border: 2px solid black;
        width: 80px;
        height: 22px;
        font-size: 0.9rem;
     }

    .field{
        width: 550px;
        height: 300px;
    }
}


@media screen and (max-width: 565px) {

    .title{
        font-size: 2.2rem;
    }

    .essentials{
        width: 400px;
        height: 40px;
    }

    h2{
        font-size: 0.8rem;
    }


    #time{
        padding-left: 10px;
    }

    .field{

        width: 450px;
        height: 250px;
        grid-template-columns: repeat(3, 110px);
        grid-template-rows: repeat(2, 100px);
    }
}


@media screen and (max-width: 460px){
    .title{
        font-size: 1.8rem;
    }


    .essentials{
        width: 380px;
        height: 40px;
    }

    .field{

        width: 350px;
        height: 200px;
        grid-template-columns: repeat(3, 85px);
        grid-template-rows: repeat(2, 75px);

    }

    .hole{
        width: 65px;
        height: 65px;
    }


}


